# MVCApp

./: MVCApp.sln  README.md
MVCApp/: MVCApp.csproj  Program.cs  appsettings.json
MVCApp/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
MVCApp/Data/: ApplicationDbContext.cs  SeedData.cs
MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCApp/Mapping/: AutoMapperProfile.cs
MVCApp/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Repositories/: IProductRepository.cs  ProductRepository.cs
MVCApp/Services/: ApiAuthService.cs  ApiCartService.cs  ApiCategoryService.cs  ApiOrderService.cs  ApiProductService.cs  ApiResponse.cs  IStripeService.cs  StripeService.cs
MVCApp/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs
MVCApp/Views/Auth/: Login.cshtml  Register.cshtml
MVCApp/Views/Cart/: Checkout.cshtml  Index.cshtml  Payment.cshtml
MVCApp/Views/Home/: Index.cshtml
MVCApp/Views/Order/: Cancel.cshtml  Details.cshtml  MyOrders.cshtml  Success.cshtml
MVCApp/Views/Products/: Details.cshtml  Index.cshtml  _ProductGrid.cshtml
MVCApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MVCApp/wwwroot/css/: site.css
MVCApp/wwwroot/js/: site.js
